.contacts {
    margin-top: 35vh;
   
    &__info {
        text-align: center;
        h2 {
            margin-bottom: 5rem;
            font-size: 6rem;

            opacity: 0;
            animation: anim 1.5s forwards ease .5s;
        }
        p {
            margin-bottom: 4.5rem;
            font-size: 1.6rem;

            &:nth-child(2) {
                opacity: 0;
                animation: anim 1.5s forwards ease 1s;
            }

            &:nth-child(3) {
                opacity: 0;
                animation: anim 1.5s forwards ease 1.5s;
            }
        }
    }
}

.form {
    margin: -1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    &__item {
        margin: 1rem;
        display: grid;

        &-big {
            grid-column: span 2;
            
            textArea {
                height: 10rem;
            }
        }
    }

    &__lable {
        margin-bottom: 2rem;
    }

    &__input {
        margin-bottom: 5rem;
       padding: .5rem 0 .5rem 2rem;
       height: 6rem;
       background: transparent;
       border-bottom: 2px solid white;
       color: white;
       font-size: 1.4rem;
    }
}

@media (min-width: 90rem) {
    .contacts {
        &__container {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            margin-right: 10rem;
            text-align: center;
        }
    }
    
}