.portfolio__title {
    margin-top: calc(100px + 5vw);
    margin-left: 4vw;

}

.portfolio__categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    grid-auto-rows: 70vh;
    margin: 0 -15px 0 -15px;
    a {
        display: block;
    }


}

.categorie {
    margin: 0 15px 30px 15px;
    overflow: hidden;
    display: block;
    &__portraits {
            background: url('../assets/img/Portraits.jpg') 50% 20%/cover no-repeat;
            height: 100%;
            transition: all 0.7s;
            position: relative;
            &:hover {
                transform: scale(1.1);
                & .categories__title {
                    display: none;
                }
                & .categories__title-wrapper {
                    display: none;
                }
            }
    }
}

.categories__title-wrapper {
    position: absolute;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    transition: all 1s;
    font-size: 30px;
    color: white;

}

.categories__title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 30px;
    font-family: HelveticaRegular;
}
